{
  "name": "learn-tape",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/learn-tape.git"
  },
  "description": "Simple TDD tutorial using Tape",
  "author": "https://twitter.com/nelsonic",
  "version": "0.0.2",
  "devDependencies": {
    "istanbul": "0.3.2",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "tape"
  }
}
